# VS-Utils

./: .gitignore  README.md  Utils.sln
Utils/: AboutBox.Designer.cs  AboutBox.cs  InputDialog.cs  InputDialog.designer.cs  MessageDialog - Copy.cs  MessageDialog.cs  MessageDialog.designer - Copy.cs  MessageDialog.designer.cs  ScrolledHTMLDialog.cs  ScrolledHTMLDialog.designer.cs  ScrolledHTMLDialog2.cs  ScrolledHTMLDialog2.designer.cs  ScrolledTextDialog.cs  ScrolledTextDialog.designer.cs  Utils.cs  Utils.csproj
Utils Demo/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Utils Demo.csproj
Utils Demo/Help/: Overview.html
Utils Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utils/Properties/: AssemblyInfo.cs
