<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net47</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Utils_DotNet_5</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <PackageId>Utils</PackageId>
    <Version>2.0.0</Version>
    <Authors>Kenneth Evans</Authors>
    <Company>kenevans.net</Company>
    <Product>Utils</Product>
    <Description>If this program works, it was written by Kenneth Evans.</Description>
    <Copyright>Copyright © Kenneth Evans 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
