<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Utils_DotNet_5</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <PackageId>Utils</PackageId>
    <Version>2.1.0</Version>
    <Authors>Kenneth Evans</Authors>
    <Company>kenevans.net</Company>
    <Product>Utils</Product>
    <Description>If this program works, it was written by Kenneth Evans.</Description>
    <Copyright>Copyright © Kenneth Evans 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1774.30" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutBox.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="InputDialog.cs">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
